<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color: lightslategrey;
      padding: 20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header a {
      margin-top: auto;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: black;
      color: limegreen;
    }
    .header a.active {
      background-color: black;
      color: limegreen;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
      }
      .header-right {
        float: none;
      }
    }
    .content {
      text-align: center;
      margin-top: 50px;
    }
    .ads {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url("Screenshot\ 2024-10-18\ 095250.png");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="header">
    <div style="font-size: 100px;"><b>T D S</b></div>
    <div class="header-right">
      <a class="active" href="index.html" style="font-size: 30px;"><b>Home</b></a>
      <a href="lybrary.html" style="font-size: 30px;"><b>Games</b></a>
      <a href="About.html" style="font-size: 30px;"><b>About</b></a>
      <a href="Help.html" style="font-size: 30px;"><b>Help</b></a>
    </div>
  </div>
</body>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url(TDS.png);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
      /* Add z-index to put the image behind the text */
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 1;
      /* Add z-index to put the text on top of the image */
    }
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:125px; color:white;">TDS GAMING</h1>
      <h2 style="font-size:50px; color:white;">TDS Unblocked game's</h2>
    </div>
  </div>
</body>
</html>